<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/3d-printer.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/tarjetas.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/productos.css">

    <script src="https://kit.fontawesome.com/bd57c9676d.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/productos.js"></script>

    <title>Laboratorio3D</title>
</head>

<body onload="mostrarProductos(buscarProductos(obtenerParametro('buscar')))">
    <header>
        
    </header>

    <div class="info_header">
        <a href="index.html"><i class="fa-solid fa-house fa-lg"></i></a><p>-> Productos</p>
    </div>

    <main>
        <div class="titulo">
            <h1>PRODUCTOS</h1>
        </div>

        <div class="contenedor_busqueda"> 
            <form class="busqueda" method="get" action="productos.html">
                <input id="buscar" name="buscar" title="Ingrese una palabra clave" placeholder="Buscar productos"  type="text" >
                <button type="submit"><i class="fa-solid fa-magnifying-glass fa-2x"></i></button>                
            </form>
        </div>

        <div class="contenedor_mensaje">
        </div>

        <div class="container_cards">

        </div>

    </main>

    <footer>
        
    </footer>
    <script src="js/general.js"></script>
</body>

</html>